# LittleTest

app/: build.gradle
app/src/: main.rar
app/src/androidTest/java/com/yyd/littletest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yyd/littletest/: MyApplicatiion.java
app/src/main/java/com/yyd/littletest/Activity/: MainActivity.java  TestActivity.java
app/src/main/java/com/yyd/littletest/Util/: APNetConfigManager.java  JsonUtil.java
app/src/main/java/com/yyd/littletest/entity/: SongEntity.java  UserEntity.java
app/src/main/java/com/yyd/littletest/server/resp/: BaseResp.java  CmdOneResp.java  ObjectResp.java  SocketMessageData.java  SongResp.java  UserInfoResp.java
app/src/main/res/anim/: rotate.xml
app/src/main/res/layout/: activity_main.xml  activity_test.xml  dialog1.xml  text.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/yyd/littletest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
